<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout_activity_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".error.ErrorActivity">

    <TextView
        android:id="@+id/textview_error_activity_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_outdated_app"
        android:textSize="@dimen/all_text_18"
        android:textStyle="bold" />

</LinearLayout>