<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/catalog_exam_name_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_transparent"
        android:elevation="@dimen/all_sections_3"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/all_list_item_padding_20"
        android:paddingTop="@dimen/sections_padding_8"
        android:paddingRight="@dimen/all_list_item_padding_20"
        android:paddingBottom="@dimen/sections_padding_8"
        android:text="SchoolYear"
        android:textColor="@android:color/white"
        android:textSize="@dimen/all_text_18" />

    <Button
        android:id="@+id/button_catalog_programme_details_first_term"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fragments_padding_10"
        android:text="first_term"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button_catalog_programme_details_second_term"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fragments_padding_10"
        android:text="second_term"
        android:textSize="12sp" />

</LinearLayout>