<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/generic_list_item_padding"
    android:id="@+id/curricular_terms_list_item">

    <TextView
        android:id="@+id/semester_name"
        android:text="Semester name"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/secondaryColor"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/semester_year"
        android:text="Semester year"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/secondaryLightColor"
        app:layout_constraintTop_toBottomOf="@id/semester_name"
        app:layout_constraintStart_toStartOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>