<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".calendar.CalendarFragment">

    <!-- Loading -->
    <ProgressBar
        android:id="@+id/progressbar_calendar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"/>

    <org.ionproject.android.calendar.jdcalendar.JDCalendar
        android:id="@+id/jdcalendar_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:monthTextColor="@color/primaryTextColor"
        custom:nextButtonColor="@color/primaryTextColor"
        custom:prevButtonColor="@color/primaryTextColor"
        custom:topSectionBackgroundColor="@color/primaryLightColor"
        custom:yearTextColor="@color/primaryTextColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_calendar_events_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/list_item_event_item"
        />

</LinearLayout>
