<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".class_section.ClassSectionFragment">

    <!-- Top Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_class_section_top_section"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/constraintlayout_class_section_bottom_section"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:background="@color/primaryLightColor"
        android:padding="@dimen/fragments_padding_20">

        <CheckBox
            android:id="@+id/checkbox_class_section_favorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:button="@drawable/selector_favorite_24dp"
            android:contentDescription="@string/imageView_favorite"
            app:buttonTint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <!-- Class Name -->
        <TextView
            android:id="@+id/textview_class_section_class_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textview_class_section_label_course"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textView_class_section_class"
            android:text="@string/label_class"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/all_text_25" />
        <TextView
            android:id="@+id/textView_class_section_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/textview_class_section_class_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textView_class_section_course"
            android:layout_marginStart="5dp"
            android:text="LI52D"
            android:textSize="@dimen/all_text_25"
            android:textColor="@color/primaryTextColor"
            />

        <!-- Course Name -->
        <TextView
            android:id="@+id/textview_class_section_label_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textview_class_section_class_label"
            app:layout_constraintBottom_toTopOf="@id/textview_class_section_label_calendar_term"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textView_class_section_course"
            android:text="@string/label_course"
            android:textSize="@dimen/all_text_18"
            android:textColor="@color/primaryTextColor"
            />
        <TextView
            android:id="@+id/textView_class_section_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/textview_class_section_label_course"
            app:layout_constraintTop_toBottomOf="@id/textView_class_section_class"
            app:layout_constraintBottom_toTopOf="@id/textView_class_section_calendar_term"
            android:layout_marginStart="5dp"
            android:text="PG"
            android:textSize="@dimen/all_text_18"
            android:textColor="@color/primaryTextColor"
            />

        <!-- Calendar Term -->
        <TextView
            android:id="@+id/textview_class_section_label_calendar_term"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/label_calendar_termV2"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/all_text_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView_class_section_calendar_term"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_class_section_label_course" />
        <TextView
            android:id="@+id/textView_class_section_calendar_term"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="s1819v"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/all_text_18"
            app:layout_constraintTop_toBottomOf="@id/textView_class_section_course"
            app:layout_constraintStart_toEndOf="@id/textView_class_section_calendar_term"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_class_section_bottom_section"
        app:layout_constraintTop_toBottomOf="@+id/constraintlayout_class_section_top_section"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintVertical_weight="3"
        >
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>