<?xml version="1.0" encoding="utf-8"?>
<org.ionproject.android.common.SwipeRightLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_course_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".course_details.CourseDetailsFragment">

    <!-- Loading -->
    <ProgressBar
        android:id="@+id/progressbar_course_details"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"></ProgressBar>

    <!-- Top Section -->
    <LinearLayout
        android:id="@+id/constraintlayout_course_details_top_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryLightColor"
        android:orientation="vertical"
        android:padding="@dimen/fragments_padding_20">

        <TextView
            android:id="@+id/textview_course_details_full_name"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course Full Name"
            android:textColor="@color/primaryTextColor"

            android:textSize="@dimen/all_text_25"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_course_details_acronym"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Acronym"

            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/all_text_18" />

    </LinearLayout>

    <!-- Bottom Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_course_details_bottom_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <!-- Term selection Section -->
        <LinearLayout
            android:id="@+id/linearLayout_course_details_term_selection_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textview_course_details_term_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_calendar_term_course_details"
                android:textColor="@color/secondaryColor"
                android:textSize="@dimen/all_text_18"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner_course_details_calendar_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/textview_course_details_term_label"
                app:layout_constraintTop_toTopOf="@+id/textview_course_details_term_label"
                tools:listitem="@android:layout/simple_spinner_dropdown_item" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_course_details_classes_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout_course_details_term_selection_section"
            tools:listitem="@layout/list_item_classes" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</org.ionproject.android.common.SwipeRightLinearLayout>