<?xml version="1.0" encoding="utf-8"?>
<org.ionproject.android.common.SwipeRightLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".courses.CoursesFragment"
    android:padding="@dimen/fragments_padding_10"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_courses_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="5"
        tools:listitem="@layout/list_item_courses"
        />

    <Button
        android:id="@+id/button_courses_optional_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/optional_courses"
        >
    </Button>

</org.ionproject.android.common.SwipeRightLinearLayout>