<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".class_section.ClassSectionFragment">

    <CheckBox
        android:id="@+id/checkbox_class_section_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/imageView_favorite"
        android:button="@drawable/selector_favorite_24dp"
        app:buttonTint="@android:color/black"
        />

    <LinearLayout
        android:id="@+id/linearLayout_class_section_labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_class_section_favorite">

        <TextView
            android:id="@+id/textview_course_details_label_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_course"
            android:textSize="@dimen/all_text_18" />

        <TextView
            android:id="@+id/textview_class_section_class_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_class"
            android:textSize="@dimen/all_text_18" />

        <TextView
            android:id="@+id/textview_class_section_id_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_id"
            android:textSize="@dimen/all_text_18" />

        <TextView
            android:id="@+id/textview_class_section_lectures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_lectures"
            android:textSize="@dimen/all_text_18"/>

        <TextView
            android:id="@+id/textview_class_section_exams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_exams"
            android:textSize="@dimen/all_text_18"/>

        <TextView
            android:id="@+id/textview_class_section_Todos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_todo"
            android:textSize="@dimen/all_text_18"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_class_section_values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/linearLayout_class_section_labels"
        app:layout_constraintTop_toTopOf="@+id/linearLayout_class_section_labels">

        <TextView
            android:id="@+id/textView_class_section_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/all_text_18"/>

        <TextView
            android:id="@+id/textView_class_section_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/all_text_18"/>

        <TextView
            android:id="@+id/textView_class_section_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/all_text_18"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_class_section_lectures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/list_item_label"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_class_section_exams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/list_item_label"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_class_section_todos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/list_item_label"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>