<?xml version="1.0" encoding="utf-8"?>
<org.ionproject.android.common.SwipeRightLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".programmeDetails.ProgrammeDetailsFragment"
    android:id="@+id/fragment_programme_details">

    <!-- Loading -->
    <ProgressBar
        android:id="@+id/progressbar_programme_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        >
    </ProgressBar>


    <!-- Top Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_programme_details_top_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryLightColor"
        android:padding="@dimen/fragments_padding_20">

        <TextView
            android:id="@+id/textview_programme_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/all_text_25"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Programme full name"
            android:textStyle="bold"
            android:textColor="@color/primaryTextColor"
            />
        <TextView
            android:id="@+id/textview_programme_details_acronym"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/all_text_18"
            app:layout_constraintTop_toBottomOf="@id/textview_programme_details_name"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Programme Acronym"
            android:textColor="@color/primaryTextColor"
             />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_programme_details_bottom_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fragments_padding_10">

        <TextView
            android:id="@+id/textview_programme_details_title_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/label_curricular_terms"
            android:textColor="@color/secondaryColor"
            android:textSize="@dimen/all_text_18"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_programme_details_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_programme_details_title_terms"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</org.ionproject.android.common.SwipeRightLinearLayout>