<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageview_list_item_calendar_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape_circle_5dp" />

    <TextView
        android:id="@+id/textview_list_item_calendar_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01" />

</LinearLayout>