<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/sections_padding_8"
    android:paddingStart="@dimen/all_list_item_padding_20"
    android:paddingEnd="@dimen/all_list_item_padding_20"
    android:paddingBottom="@dimen/sections_padding_8">

    <TextView
        android:id="@+id/textview_list_item_journal_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="journal"
        />

</LinearLayout>