<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="@dimen/all_list_item_padding_20">

    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_list_event_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Type" />

        <TextView
            android:id="@+id/textView_list_event_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Summary" />

        <TextView
            android:id="@+id/textView_list_event_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Description" />

        <TextView
            android:id="@+id/textView_list_event_extra_label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_list_event_extra_result1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"/>
        <TextView
            android:id="@+id/textView_list_event_extra_label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_list_event_extra_result2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageview_list_item_event_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:baselineAlignBottom="true"
        android:src="@drawable/shape_square_white_w30dp_h40dp"
        android:contentDescription="event colored square" />

</androidx.constraintlayout.widget.ConstraintLayout>
