<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textview_schedule_hours_text"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/label_schedule_hours_placeholder"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:background="@drawable/shape_rectangle_outline"
        android:padding="5dp"
         />
    <TextView
        android:id="@+id/textview_schedule_hours_monday"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:background="@drawable/shape_rectangle_outline"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/textview_schedule_hours_tuesday"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:background="@drawable/shape_rectangle_outline"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/textview_schedule_hours_wednesday"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:background="@drawable/shape_rectangle_outline"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/textview_schedule_hours_thursday"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:background="@drawable/shape_rectangle_outline"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/textview_schedule_hours_friday"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:background="@drawable/shape_rectangle_outline"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/textview_schedule_hours_saturday"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:background="@drawable/shape_rectangle_outline"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/textview_schedule_hours_sunday"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:background="@drawable/shape_rectangle_outline"
        android:padding="5dp"
        />

</LinearLayout>